C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.csproj.AssemblyReference.cache
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.Form1.resources
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.csproj.GenerateResource.cache
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.AssemblyInfoInputs.cache
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.AssemblyInfo.cs
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.csproj.CoreCompileInputs.cache
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\bin\Debug\net6.0-windows\PictureViewer.exe
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\bin\Debug\net6.0-windows\PictureViewer.dll.config
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\bin\Debug\net6.0-windows\PictureViewer.deps.json
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\bin\Debug\net6.0-windows\PictureViewer.runtimeconfig.json
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\bin\Debug\net6.0-windows\PictureViewer.dll
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\bin\Debug\net6.0-windows\PictureViewer.pdb
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.dll
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\refint\PictureViewer.dll
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.pdb
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\PictureViewer.genruntimeconfig.cache
C:\Users\2022102020009\source\repos\PictureViewer\PictureViewer\obj\Debug\net6.0-windows\ref\PictureViewer.dll
